NEXT_PUBLIC_REDIRECT_URI="https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-8a566b7a6fcc3d7195c5aab9e4aabc4970c11beca3683bead19a86fd472b6061&redirect_uri=https%3A%2F%2Flocalhost%3A8443%2Foauth&response_type=code"
NEXT_PUBLIC_API_URL="https://localhost:8443/api"
NEXT_PUBLIC_WS_URL="wss://localhost:8443/ws"