HOST_IP=localhost
SECRET_KEY='django-insecure-bdu%lxz4&6o-xbqg)2==vj#go*^9n&u7a-c#0i5zq)f@e-^k^3'

UID='u-s4t2ud-c8a04562da1905351953f87e7535cb1d2a3a33b72d6f5595812f450fe8caac48'
SECRET='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'
REDIRECT_URI='https://localhost:8443/oauth'  

POSTGRES_DB='postgres'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
NEXT_PUBLIC_API_URL="https://localhost:8443/api" # change this to your local ip or use localhost
NEXT_PUBLIC_WS_URL="wss://localhost:8443/ws"
NEXT_PUBLIC_REDIRECT_URI="https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-c8a04562da1905351953f87e7535cb1d2a3a33b72d6f5595812f450fe8caac48&redirect_uri=https%3A%2F%2Flocalhost%3A443%2Foauth&response_type=code"


EMAIL_HOST='smtp.sendgrid.net'
EMAIL_HOST_USER='apikey'
EMAIL_HOST_PASSWORD='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'
DEFAULT_FROM_EMAIL='marwan.zaroual.1337.1@gmail.com'
# DEBUG=